<?xml version="1.0" encoding="utf-8"?>




    <androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


        <Button
        android:id="@+id/game3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"

        android:backgroundTint="@color/fui_bgGitHub"
        android:text="Game1"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="224dp"
        android:layout_height="45dp"

        android:layout_marginStart="80dp"

        android:text="MindQuest"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979" />

    <TextView
        android:id="@+id/username"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="username" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="60dp"
        android:layout_height="53dp"

        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username"
        tools:srcCompat="@tools:sample/avatars" />

        <Button
        android:id="@+id/game2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="92dp"
        android:backgroundTint="@color/fui_bgGitHub"
        android:text="Game3"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/Game"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/fui_bgGitHub"
        android:text="Game1"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <Button
        android:id="@+id/game"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/fui_bgGitHub"
        android:text="Game2"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/Game"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <Button
        android:id="@+id/game4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@color/fui_bgGitHub"
        android:text="Game4"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/game2"
        app:layout_constraintTop_toBottomOf="@+id/game"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:text="Sign In"
        android:textSize="10dp"
        app:cornerRadius="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom_navigation" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>







